<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: 좌측 메뉴 수정 -->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/nav_menu_title_2" />
        <item
            android:id="@+id/end_event"
            android:icon="@drawable/ic_menu_gallery"
            android:title="지난 행사목록" />
        <item
            android:id="@+id/homepage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="수원시 홈페이지" />
    </group>



</menu>
